*{box-sizing:border-box;margin:0;padding:0}body,html{background:#000 url(/breaking-bad-api-react/static/media/bg.1be2d3a0.jpg) no-repeat 50%/cover;height:100vh;color:#fff;font-family:Arial,Helvetica,sans-serif}a{text-decoration:none}.container{max-width:1100px;margin:auto;padding:0 20px}.btn{display:inline-block;color:#fff;background-color:#3fb573;font-size:1em;text-align:center;padding:10px 15px;border:0;margin:10px 0}header{height:200px}header img{width:200px}.center{display:flex;align-items:center;justify-content:center}.search{height:100px}input[type=text]{padding:10px;font-size:20px;border:0;border-radius:5px;width:60%;margin:auto}.cards{display:grid;grid-template-columns:repeat(4,1fr);grid-gap:1rem;gap:1rem}.card{cursor:pointer;background-color:transparent;height:300px;perspective:1000px}.card h1{font-size:25px;border-bottom:1px solid #fff;padding-bottom:10px;margin-bottom:10px}.card img{width:100%;height:300px;object-fit:cover}.card-inner{position:relative;width:100%;height:100%;transition:transform .8s;transform-style:preserve-3d}.card:hover .card-inner{transform:rotateY(180deg)}.card-back,.card-front{position:absolute;width:100%;height:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden}.card-back{background-color:#333;color:#fff;padding:20px;transform:rotateY(180deg)}.card li{list-style:none;padding-bottom:10px}.pagination{height:150px;width:100%;display:flex;align-items:center;justify-content:center}.page{margin-right:1rem;padding:1rem;background-color:#333;color:#fff;font-size:1rem;outline:0;border:0;border-radius:.5rem;transition:all .4s ease-in;cursor:pointer}.page:hover{background-color:#494848;transform:scale(1.1)}.empty{widows:450px;margin:auto;height:450px;text-align:center}.empty span{color:#f54b4b}.items-per-page{padding:.9rem .5rem .7rem;border-radius:.5rem;outline:none;border:none;font-size:1rem;font-weight:700;color:#333;margin-left:1rem}.items-per-page-label{font-weight:700;text-shadow:1px 2px #000;margin:0 .5rem 0 5rem;font-size:1rem}@media (max-width:800px){.cards{grid-template-columns:repeat(2,1fr)}}@media (max-width:500px){.cards{grid-template-columns:1fr}}
/*# sourceMappingURL=main.f68dcef8.chunk.css.map */